# FaceRecognition

./: FaceRecognition.sln
FaceRecognition.Shared/: FileMessage.cs
FaceRecognitionConsumer/: FaceRecognitionConsumer.csproj  FileConsumer.cs  Message.cs  MessageConsumer.cs  Program.cs  RabbitMqOptions.cs  appsettings.json
FaceRecognitionMVC/: FaceRecognitionMVC.csproj  Program.cs  appsettings.json
FaceRecognitionMVC/Consumer/: MessageConsumer.cs
FaceRecognitionMVC/Controllers/: FileController.cs  HomeController.cs
FaceRecognitionMVC/Models/: ErrorViewModel.cs  Message.cs
FaceRecognitionMVC/Options/: RabbitMQOptions.cs
FaceRecognitionMVC/Properties/: launchSettings.json
FaceRecognitionMVC/Views/: _ViewImports.cshtml
FaceRecognitionMVC/Views/File/: Upload.cshtml
FaceRecognitionMVC/Views/Shared/: _Layout.cshtml
ModelLibrary/: Class1.cs  FileMessage.cs
